# activiti6-restapi

./: README.md  pom.xml
src/main/java/org/yijianguanzhu/: AppLauncher.java
src/main/java/org/yijianguanzhu/config/: ActivitiEngineConfiguration.java  SecurityConfiguration.java
src/main/java/org/yijianguanzhu/controller/: HistoricProcessInstanceDiagramResource.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
